MONGODB_URI=mongodb://ashy:UaPZKf9NvSmGd8R15Z7G7awS2cOuf7zbTEc0CeQtXH9b02Iuysps8xIMdqa2Qktf0T83LK2xJhAiACDb2Z53eQ%3D%3D@ashy.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@ashy@
NODE_ENV=development
PORT=3000

