
MONGODB_URI=mongodb://ukiblogdb:F4U3Op0uNAdpQybMkKD1xPHDCOtnIfJY8W0D4tW1S614Fa9QQI84e1ujVnwID56i1pPKYkXkuVO4ACDbY6pWTQ%3D%3D@ukiblogdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@ukiblogdb@
NODE_ENV=production
PORT=3000
